<html>
    <head>
        <title>Dashboard - Valiets Web Interface</title>
        <meta charset="utf-8" />

        <script src="//unpkg.com/jquery@3/dist/jquery.min.js"></script>

        <link rel="stylesheet" href="//unpkg.com/foundation-sites@6.4/dist/css/foundation.min.css" />
        <link rel="stylesheet" href="/css/main.css" />
        <!-- <link rel="stylesheet" href="//unpkg.com/font-awesome@4.7/css/font-awesome.min.css" /> -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    </head>
    <body style="margin: 0; width: 100%; height: 100%;">
        <script>
            const config = {
                server: {
                    ip: "145.132.98.80",
                    port: 51030
                }
            };

            (function($) {
                const webApp = new WebSocket(`ws://${config.server.ip}:${config.server.port}`);

                webApp.onmessage = function(event) {
                    data = $.parseJSON(event.data);

                    if (data.residents) {
                        $('#residents__loading').hide();

                        const STATUS_ICON_OK = `<i class="far fa-circle fa-xs" style="color: darkgreen;"></i>`;
                        const STATUS_TEXT_OK = '<span style="color: darkgreen;">In orde</span>';

                        const STATUS_ICON_IS_FALLEN = `<i class="fa fa-circle fa-xs" style="color: red;"></i>`;
                        const STATUS_TEXT_IS_FALLEN = `<span style="color: red;">Mogelijk gevallen</span>`;
                        const BUTTON_CARETAKER_COMING = `<button class="residents__action-button button small no-margin" data-button="CARETAKER_COMING">` +
                            `<i class="fa fa-user-md"></i> Zet status op 'verzorger onderweg'` +
                        `</button>`;

                        const STATUS_TEXT_IS_FALLEN_AND_CARETAKER_COMING = STATUS_TEXT_IS_FALLEN + '<br /><span style="color: red;">en verzorger onderweg</span>';
                        const BUTTON_RESIDENT_OK = `<button class="residents__action-button button small no-margin" data-button="IS_OK">` +
                        `<i class="fa fa-thumbs-up"></i> Zet status op 'in orde'` +
                        `</button>`;

                        const STATUS_ICON_LOW_BATTERY = `<i class="fa fa-circle fa-xs" style="color: orange;"></i>`;
                        const STATUS_TEXT_LOW_BATTERY = '<span style="color: orange;">Batterij laag</span>';

                        $.each(data.residents, function(i, resident) {
                            let statusIcon = STATUS_ICON_OK;
                            let statusText = STATUS_TEXT_OK;
                            let action = '';

                            if (resident.is_fallen) {
                                statusIcon = STATUS_ICON_IS_FALLEN;
                                statusText = STATUS_TEXT_IS_FALLEN;
                                action = BUTTON_CARETAKER_COMING;

                                if (resident.is_coming) {
                                    statusText = STATUS_TEXT_IS_FALLEN_AND_CARETAKER_COMING;
                                    action = BUTTON_RESIDENT_OK;
                                }
                            } else if (resident.low_battery) {
                                statusIcon = STATUS_ICON_LOW_BATTERY;
                                statusText = STATUS_TEXT_LOW_BATTERY;
                            }

                            const $residentRow = $(`<tr class="resident__row" data-resident-id="${resident.id}">`);

                            $residentRow.append(
                                `<td>` +
                                // `<a href="?resident_id=${resident.id}">` +
                                    `${resident.firstname} ${resident.surname}` +
                                // `</a>` +
                                `</td>` +
                                `<td>${resident.section} ${resident.address}</td>` +
                                `<td class="resident__status-icon">${statusIcon}</td>` +
                                `<td class="resident__status-text">${statusText}</td>` +
                                `<td class="resident__action-container">${action}</td>`
                            );

                            $residentRow.on('click', '.residents__action-button', function() {
                                const $residentRow = $(this).parent().parent();
                                const residentId = $residentRow.data('resident-id');
                                const button = $(this).data('button');

                                console.log(residentId);

                                if (button === 'IS_OK') {
                                    $residentRow.find('.resident__status-icon').html(STATUS_ICON_OK);
                                    $residentRow.find('.resident__status-text').html(STATUS_TEXT_OK);
                                    $residentRow.find('.resident__action-container').html('');

                                    // webApp.send(`{ "is_coming": false, "id": ${residentId}}`);
                                    // webApp.send(
                                    //     JSON.stringify({
                                    //         is_coming: 'false',
                                    //         id: residentId,
                                    //     })
                                    // );
                                    webApp.send("{ \"is_coming\": false, \"id\": " + residentId + " }");
                                } else if (button === 'CARETAKER_COMING') {
                                    $residentRow.find('.resident__status-icon').html(STATUS_ICON_IS_FALLEN);
                                    $residentRow.find('.resident__status-text').html(STATUS_TEXT_IS_FALLEN_AND_CARETAKER_COMING);
                                    $residentRow.find('.resident__action-container').html(BUTTON_RESIDENT_OK);

                                    // webApp.send(`{ "is_coming": true, "id": ${residentId}}`);
                                    // webApp.send(
                                    //     JSON.stringify({
                                    //         is_coming: true,
                                    //         id: residentId,
                                    //     })
                                    // );
                                    webApp.send("{ \"is_coming\": true, \"id\": " + residentId + " }");
                                }
                            });

                            $('#residents__rows').append($residentRow);
                        });
                    }
                };
            })(jQuery);
        </script>

        <div class="grid-container">
            <div class="grid-x grid-padding-x grid-padding-y">
                <div class="large-9 cell">
                    <h2 style="margin: 0; padding: 5px;">
                        Valdetectie Bewoners
                    </h2>

                    <table id="residents__table">
                        <thead>
                            <tr>
                                <th>Naam</th>
                                <th>Adres</th>
                                <th colspan="2">Status</th>
                                <th>Actie</th>
                            </tr>
                        </thead>
                        <tbody id="residents__rows" style="background: #fbfbfb;">
                            <tr id="residents__loading">
                                <td colspan="5" style="text-align: center; padding: 60px 0;">
                                    <div>
                                        <!-- <i class="fa fa-4x fa-wheelchair fa-spin" style="color: #444;"></i> -->
                                        <!-- <i class="fa fa-3x fa-circle-o-notch fa-spin" style="color: #666;"></i> -->
                                        <i class="fa fa-2x fa-spinner fa-pulse" style="color: #666;"></i>
                                    </div>
                                    <div style="margin-top: 20px; color: #666">
                                        <em>Bewoners aan het laden...</em>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <script src="//unpkg.com/foundation-sites@6.4/dist/js/foundation.min.js"></script>
    </body>
</html>
