<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ValIets Webinterface</title>

        <link rel="stylesheet" href="vendor/font-awesome/css/fa-regular.css" />
        <link rel="stylesheet" href="vendor/font-awesome/css/fa-solid.css" />
        <link rel="stylesheet" href="vendor/font-awesome/css/fontawesome.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div id="app">
            <div class="grid-container">
                <div class="grid-x grid-padding-x grid-padding-y">
                    <div id="status-page" class="large-9 cell">
                        <h2>Valdetectie Status</h2>

                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Bewoner</th>
                                    <th>Locatie</th>
                                    <th colspan="2">Status</th>
                                    <th>Snelactie</th>
                                </tr>
                            </thead>
                            <tbody id="residents-table-rows">
                                <tr>
                                    <td colspan="5">
                                        <i>Bewoner gegevens laden...</i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div id="resident-page" class="cell" style="display: none;">
                        <h2 id="resident-page__title">Bewoner gegevens ophalen...</h2>
                        <p id="resident-page__status"></p>

                        <div class="grid-x grid-padding-x grid-padding-y">
                            <div class="large-3 cell">
                                <h4>Voornaam</h4>
                                <div id="resident-page__firstname">-</div>
                            </div>
                            <div class="large-3 cell">
                                <h4>Achternaam</h4>
                                <div id="resident-page__surname">-</div>
                            </div>
                            <div class="large-3 cell">
                                <h4>Geboortedatum</h4>
                                <div id="resident-page__birthdate">-</div>
                            </div>
                        </div>
                        <div class="grid-x grid-padding-x grid-padding-y">
                            <div class="large-3 cell">
                                <h4>Locatie</h4>
                                <div id="resident-page__location">-</div>
                            </div>
                            <div class="large-3 cell">
                                <h4>Verzorger status</h4>
                                <div id="resident-page__on-the-way">-</div>
                            </div>
                        </div>

                        <a href="/" class="button secondary clear margin-top-level-4">
                            &larr; terug naar statuspagina
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/manifest.js"></script>
        <script src="js/vendor.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
